#include <windows.h>

#include "swit_resources.h"
#include "swit_version.rcinc"

IDI_SWIT_ICON ICON "..\\assets\\swit-icon.ico"

VS_VERSION_INFO VERSIONINFO
 FILEVERSION SWIT_VERSION_NUMERIC
 PRODUCTVERSION SWIT_VERSION_NUMERIC
 FILEFLAGSMASK VS_FFI_FILEFLAGSMASK
#ifdef _DEBUG
 FILEFLAGS VS_FF_DEBUG
#else
 FILEFLAGS 0x0L
#endif
 FILEOS VOS_NT_WINDOWS32
 FILETYPE VFT_APP
 FILESUBTYPE VFT2_UNKNOWN
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "040904B0"
        BEGIN
            VALUE "CompanyName", "SWiT project\0"
            VALUE "FileDescription", "SWiT command-line control\0"
            VALUE "FileVersion", SWIT_VERSION_STRING "\0"
            VALUE "InternalName", "swit-send\0"
            VALUE "LegalCopyright", "Copyright (C) 2026 SWiT contributors\0"
            VALUE "OriginalFilename", "swit-send.exe\0"
            VALUE "ProductName", "SWiT\0"
            VALUE "ProductVersion", SWIT_VERSION_STRING "\0"
        END
    END
    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0x0409, 1200
    END
END
